# This manifest describe two applications that can communicate between eachother 
apiVersion: skiperator.kartverket.no/v1alpha1
kind: Application
metadata:
  name: nginx-app
spec:
  image: nginx
  port: 8080
  accessPolicy:
    inbound:
      rules:
        - application: redis-app
    outbound:
      rules:
        - application: redis-app
---
apiVersion: skiperator.kartverket.no/v1alpha1
kind: Application
metadata:
  name: redis-app
spec:
  image: redis
  port: 8080
  accessPolicy:
    inbound:
      rules:
        - application: nginx-app
    outbound:
      rules:
        - application: nginx-app