apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: ansattporten-gsm
spec:
  provider:
    gcpsm:
      projectID: tilgangsstyring-sandbox-e5ab
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ansattporten-secrets
spec:
  secretStoreRef:
    kind: SecretStore
    name: ansattporten-gsm
  target:
    name: ansattporten-secrets
  data:
    - secretKey: CLIENT_ID
      remoteRef:
        key: ansattporten-client-id
        metadataPolicy: None
        conversionStrategy: "Default"
        decodingStrategy: "None"
    - secretKey: CLIENT_SECRET
      remoteRef:
        key: ansattporten-client-secret
        metadataPolicy: None
        conversionStrategy: "Default"
        decodingStrategy: "None"
  refreshInterval: 1h